#Data
spring.datasource.url=jdbc:postgresql://localhost/dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=art_center
spring.datasource.username=postgres

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Log
logging.level.root=DEBUG