#Data

spring.datasource.url=jdbc:postgresql://localhost/dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=art_center
spring.datasource.username=postgres

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Log
logging.level.root=INFO